version: '2'
services:
  aj-master:
    restart: always
    image: $AJ_MASTER_VERSION
    ports:
      - '${JENKINS_HTTP_PORT_FOR_SLAVES}:8080'
      - '${JENKINS_SLAVE_AGENT_PORT}:${JENKINS_SLAVE_AGENT_PORT}'
    volumes:
      - '${PWD}/aj-master-config.yml:/aj-master-config.yml'
      - '.data/jenkins_home:/var/jenkins_home'
      - '.data/jenkins-workspace-home:/jenkins-workspace-home'
      - '/var/run/docker.sock:/var/run/docker.sock'
    environment:
      JAVA_OPTS_MEM: '-Xmx1g'
      JAVA_OPTS_LOAD_STATS_CLOCK: ''
      JENKINS_ENV_ADMIN_USER: admin
      JENKINS_ENV_HOST_IP: ${AJ_HOST_IP}
      JENKINS_ENV_CONFIG_YML_URL: file:///aj-master-config.yml
      JENKINS_ENV_QUIET_STARTUP_PERIOD: 120
      JENKINS_ADMIN_PASSWORD: admin
      JENKINS_HTTP_PORT_FOR_SLAVES: ${JENKINS_HTTP_PORT_FOR_SLAVES}
      JENKINS_SLAVE_AGENT_PORT: ${JENKINS_SLAVE_AGENT_PORT}
      JENKINS_ENV_EXECUTERS: ${JENKINS_ENV_EXECUTERS}
      JENKINS_ENV_PLUGINS: ${JENKINS_ENV_PLUGINS}
